# nuxeo-platform-webdav-server

./: pom.xml  runtests
src/main/java/org/nuxeo/ecm/platform/locking/adapters/: DavLockInfo.java  LockDocumentAdapterFactory.java  LockInfo.java  LockableDocument.java  NuxeoLockableDocument.java
src/main/java/org/nuxeo/ecm/platform/webdav/adapters/: AbstractDavResourceAdapter.java  DavResourceAdapter.java  DavResourceAdapterFactory.java  DefaultFolderishDavDownloadAdapter.java  DefaultNonFolderishDavDownloadAdapter.java  FileBasedDavResourceAdapter.java  NoteDavResourceAdapter.java
src/main/java/org/nuxeo/ecm/platform/webdav/config/: DavAdapterDescriptor.java  WebDavClientConfigurationDescriptor.java  WebDavConfigurationService.java
src/main/java/org/nuxeo/ecm/platform/webdav/helpers/: CoreHelper.java  DavRequestXMLHelper.java  DavResponseXMLHelper.java  MappingHelper.java  NameSpaceHelper.java
src/main/java/org/nuxeo/ecm/platform/webdav/mapping/: ApacheDavPropertiesMapper.java  DavPropertiesMapper.java  MSPropertiesMapper.java  NullPropertiesMapper.java  NuxeoComplexTypeExtractor.java  PropertiesMapper.java  SchemaPropertiesMapper.java
src/main/java/org/nuxeo/ecm/platform/webdav/servlet/: CrappyClientDavFilter.java  ExtensibleWebdavServlet.java  MSDavConst.java  NoBodyResponse.java  NuxeoWebDavServlet.java  WebDavConfig.java  WebDavConst.java  WebDavRequestWrapper.java  WebDavResponseWrapper.java
src/main/java/org/nuxeo/ecm/platform/webdav/urlcache/: URLCacheBackend.java  URLCacheEntry.java  URLResolverCache.java
src/main/resources/OSGI-INF/: DavAdapters.xml  auth-contrib.xml  dav-config-contrib.xml  dav-config-framework.xml  deployment-fragment.xml  querymodel-contrib.xml
src/main/resources/templates/: folder_contents.html
src/test/java/org/nuxeo/ecm/platform/webdav/request/tests/: AbstractWebDavRequestTestCase.java  FakeRequest.java  FakeResponse.java  FakeServletInputStream.java  FakeServletOutputStream.java  SetEnumeration.java  TestDavHead.java  TestDavLock.java  TestDavPUT.java  TestDavPropfind.java  TestMKCol.java  TestMove.java  TestNuxeoDavProperties.java  TestVirtualHosting.java
src/test/java/org/nuxeo/ecm/platform/webdav/servlet/tests/: lsresult.xml  propDumpTest.xml  propNamesDumpTest.xml  propfind-sample.xml  test.xml
src/test/java/org/nuxeo/ecm/platform/webdav/urlcache/tests/: AbstractTestRepository.java  AbstractWebDavTestCaseWithRepository.java  TestMapCache.java  TestingURLResolver.java
src/test/resources/: DavAdapters.xml  LockAdapters.xml  dav-config-contrib.xml  ecm-types-contrib.xml  nxfilemanager-plugins-contrib.xml  nxfilemanager-service.xml  nxmimetype-service.xml  nxtypes-framework.xml  test-CoreExtensions.xml
src/test/resources/xml-dumps/: allprops.xml  lockRequest.xml  nxprops.xml
